@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
.container {
  margin: 0 auto;
  width: 90%;
}
/* hero section */
.hero-content {
  background-color: #fceef1;
}
.hero {
  height: 100dvh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* hero img */
.hero-img {
  width: 50%;
}
.hero-img img {
  width: 83%;
}
/* hero text */
.hero-text {
  width: 50%;
}
.hero-text h1 {
  color: #272727;
  font-size: 65px;
  margin-bottom: 15px;
}
.hero-text p {
  color: #b3aaac;
  font-size: 15px;
  margin-bottom: 15px;
}
/* hero button */
.hero-text button {
  background-color: #e55473;
  border: none;
  padding: 15px 30px;
  font-size: 15px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #da1742;
  transition: 1s ease;
}
/* hero end */

/*  Featured Flowers */
.Featured-Flowers {
  height: 100dvh;
}
.featured-heading {
  margin-top: 50px;
  text-align: center;
}
.featured-heading h1 {
  font-size: 40px;
  color: #272727;
}
.featured-heading p {
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
  color: #b3aaac;
}
/* featured-heading end */

/* featured box */
.box {
  margin-top: 50px;
  width: 100%;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.box img {
  height: 350px;
  transition: transform 0.3s ease;
}

.bg1,
.bg2,
.bg3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  overflow: hidden;
}

.bg1 {
  background-color: #f2dee8;
}
.bg2 {
  background-color: #d9eff0;
}
.bg3 {
  background-color: #e3ebdb;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(105, 105, 105, 0.8);
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.bg1:hover img,
.bg2:hover img,
.bg3:hover img {
  transform: scale(1.15);
}

.bg1:hover .overlay,
.bg2:hover .overlay,
.bg3:hover .overlay {
  transform: translateY(0);
}

.Flower_Name {
  color: rgb(253, 123, 166);
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.flower-description {
  color: rgb(253, 123, 166);
  text-align: center;
  padding: 0 16px;
}
/* featured box end */

/* Service box start  */
.s-box {
  margin-top: 30px;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  background-color: #f4f4f4;
  color: #272727;
  border-radius: 10px;
}

/* service box end */
.Sales {
  background-color: #fdf6f8;
  margin-top: 40px;
}
.discount {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.sales-text {
  width: 50%;
  color: #272727;
}
.sales-text h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}
.sales-text p {
  margin-bottom: 20px;
  font-size: 17px;
}
.sales-text span {
  color: #e55473;
}
.sales-text button{
  background-color: #e55473;
  border: none;
  padding: 15px 30px;
  font-size: 15px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.sales-text button:hover{
  background-color: #da1742;
  transition: 1.5s ease;
}
/* sales sec end */

/* media sec start */

.media {
  margin-top: 40px;
}
/* heading sec */
.media-heading {
  text-align: center;
  color: #272727;
  margin-bottom: 30px;
}
.media-heading h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
.media-heading p {
  font-size: 18px;
  width: 60%;
  margin: 0 auto;
}
/* img sec */
.media-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.media-img img {
  width: 100%;
  box-shadow: 0px 5px 12px rgba(105, 105, 105, 0.3);
}
.media-img img:hover{
  margin-top: -8px;
}
/* media sec end */

/* Latest Deals */
.Latest-Deals {
  margin-top: 50px;
}
.deals-background {
  background-image: url('/Asscet/Rectangle 9.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  border-radius: 10px;
}
.latest-deals-heading {
  text-align: center;
}
.latest-deals-heading h2 {
  font-size: 40px;
  color: #272727;
  margin-bottom: 10px;
}
.latest-deals-heading p{
  font-size: 20px;
  color: #272727;
  margin-bottom: 50px;
}
.latest-deals-heading .subscribe input{
 width:700px;
 padding: 20px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
}
.subscribe button{
  margin-left: 10px;
  background-color: #e55473;
  border: none;
  padding: 17px 30px;
  font-size: 15px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.subscribe button:hover{
  background-color: #da1742;
  transition: 1.5s ease;
}
/* media sec end*/

/* footer start */
footer {
  margin-top: 60px;
  height: 70dvh;
  background-color: #111010;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
footer h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
}
footer span {
  color: #e55473;
}
footer p.describe  {
 text-align: center;
  color: #fff;
  font-size: 18px;
  width: 55%;
  margin: 0 auto;
}
footer p.copy-right{
  margin-top: 10px;
  color: #616060;
}